# RedPlus.V31

./: README.md  RedPlus.sln
RedPlus/: Program.cs  RedPlus.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RedPlus.Models/: RedPlus.Models.csproj
RedPlus.Models.Tests/: EntryRepositoryTest.cs  RedPlus.Models.Tests.csproj
RedPlus.Models/Books/: 02_IBookCrudRepository.cs
RedPlus.Models/Entries/: 01_Entry.cs  02_IEntryRepository.cs  03_EntryAppDbContext.cs  04_EntryRepository.cs  05_EntryAppExtensions.cs
RedPlus.SqlServer/: RedPlus.SqlServer.sqlproj
RedPlus.SqlServer/Entries/: 00_Entries.sql
RedPlus/Apis/: EntriesController.cs
RedPlus/ClientApp/: package-lock.json  package.json
RedPlus/ClientApp/public/: index.html  manifest.json
RedPlus/ClientApp/src/: App.js  setupTests.js
RedPlus/ClientApp/src/articles/: CheckBoxWithUseState.jsx  MapAndKey.jsx  ReactRoadMap.jsx  SearchBoxTest.js
RedPlus/ClientApp/src/components/: About.js  Contact.js  Home.js  NavMenu.js
RedPlus/ClientApp/src/components/Books/: BooksCreate.jsx  BooksDelete.jsx  BooksEdit.jsx  BooksIndex.jsx
RedPlus/ClientApp/src/components/ContactDetails/: ContactDetails.js
RedPlus/ClientApp/src/components/Demos/: HelloComponent.js  StyleAttribute.js
RedPlus/ClientApp/src/components/Demos/ClassNameDemo/: ClassNameDemo.js
RedPlus/ClientApp/src/components/Demos/DestructuringAssignmentDemo/: DestructuringAssignmentDemo.js
RedPlus/ClientApp/src/components/Demos/PropsChildrenDemo/: PropsChildrenDemo.js
RedPlus/ClientApp/src/components/Demos/PropsDemo/: PropsDemo.js
RedPlus/ClientApp/src/components/Demos/PropsTypesDemo/: PropsTypesDemo.js
RedPlus/ClientApp/src/components/Entries/: EntryCreate.jsx  EntryDelete.jsx  EntryDetails.jsx  EntryEdit.jsx  EntryIndex.jsx  EntryList.jsx
RedPlus/ClientApp/src/components/Ideas/: Ideas.js
RedPlus/ClientApp/src/components/Pager/: PagerComponent.jsx  PagerComponent1.jsx  PagerComponent2.jsx  PagerComponent3.jsx  PagerComponent4.jsx  PagerComponent5.jsx  PagerComponent6.jsx  PagerComponent7.jsx
RedPlus/ClientApp/src/components/Shared/: DulPagination.jsx  SearchBox.js
RedPlus/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
RedPlus/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
RedPlus/Data/: ApplicationDbContext.cs
RedPlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RedPlus/Models/: ApplicationUser.cs
RedPlus/Pages/: Error.cshtml.cs
RedPlus/Pages/Shared/: _LoginPartial.cshtml
RedPlus/Properties/: launchSettings.json
RedPlus/wwwroot/: HelloReact01.html  HelloReact02.html  HelloReact03.html  HelloReact04.html  HelloReact05.html  HelloReact06.html  HelloReact07.html  HelloReact08.html  HelloReact09.html  HelloReact10.html  HelloReact11.html  HelloReact12.html  HelloReact13.html
